{
  "name": "cantastorie-js",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/cli": "^4.1.0",
    "@vitest/coverage-v8": "^3.2.4",
    "jsdom": "^25.0.1",
    "tailwindcss": "^4.1.0",
    "vitest": "^3.2.4"
  }
}
